<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 23.6 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2023-10-30T16:50:25-06:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-10-30T16:52:54-06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-10-30T16:52:54-06:00</xmp:ModifyDate>
         <bext:originationDate>2023-10-30</bext:originationDate>
         <bext:originationTime>16:51:35</bext:originationTime>
         <xmpMM:InstanceID>xmp.iid:4dcc1c14-cda7-432a-ad4c-7fd4a4b5357b</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4dcc1c14-cda7-432a-ad4c-7fd4a4b5357b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5a0a8e74-8013-4c75-af1e-895097d29b57</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5a0a8e74-8013-4c75-af1e-895097d29b57</stEvt:instanceID>
                  <stEvt:when>2023-10-30T16:52:43-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8898cfd3-d600-4730-a06c-5f7ae350ec3c</stEvt:instanceID>
                  <stEvt:when>2023-10-30T16:52:43-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3c98fce6-6be0-44a4-98e0-cd8b49bdbf1d</stEvt:instanceID>
                  <stEvt:when>2023-10-30T16:52:54-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0196b3f0-ef7a-41e6-b983-cdb5f1651d30</stEvt:instanceID>
                  <stEvt:when>2023-10-30T16:52:54-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4dcc1c14-cda7-432a-ad4c-7fd4a4b5357b</stEvt:instanceID>
                  <stEvt:when>2023-10-30T16:52:54-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0196b3f0-ef7a-41e6-b983-cdb5f1651d30</stRef:instanceID>
            <stRef:documentID>xmp.did:0196b3f0-ef7a-41e6-b983-cdb5f1651d30</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5a0a8e74-8013-4c75-af1e-895097d29b57</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>